apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-production-config
data:
  IMAGE: "lealfelipealves/fiap-soat-ms-production:latest"
  TARGET_PORT: "3333"
  SERVICE_PORT: "80"
  ORDER_SERVICE_URL: "http://ms-order-svc:3333"
  PAYMENT_SERVICE_URL: "http://ms-payment-svc:3333"
