namespace: fiap
nameSuffix: "-prod"
labels:
  - pairs:
      application: ms-production
resources:
  - namespace.yml
  - config-map.yml
  - backend/deployment.yml
  - backend/service.yml
  - secrets/secret.yml
